QUESTION IDs REQUIRING FULL CHINESE TRANSLATION
================================================================================

Total: 84 help text entries

Listed by length ratio (shortest Chinese translations first):

  1. years_infringement                  (  3.0% of English length)
  2. registered_ip                       (  3.0% of English length)
  3. ongoing_infringement                (  3.0% of English length)
  4. product_name                        (  3.0% of English length)
  5. product_recalled                    (  3.0% of English length)
  6. willful_infringement                (  4.0% of English length)
  7. months_unpaid                       (  9.0% of English length)
  8. incident_date                       ( 11.0% of English length)
  9. months_denied                       ( 11.0% of English length)
 10. duration_of_violation               ( 11.0% of English length)
 11. years_relationship                  ( 12.0% of English length)
 12. professional_fees_paid              ( 12.0% of English length)
 13. months_delayed                      ( 13.0% of English length)
 14. unpaid_overtime                     ( 15.0% of English length)
 15. multiple_denials                    ( 26.0% of English length)
 16. police_report                       ( 27.0% of English length)
 17. property_damage                     ( 27.0% of English length)
 18. position_filled                     ( 27.0% of English length)
 19. insurance_type                      ( 27.0% of English length)
 20. professional_type                   ( 27.0% of English length)
 21. witness_testimony                   ( 28.0% of English length)
 22. police_report_filed                 ( 28.0% of English length)
 23. witnesses_available                 ( 28.0% of English length)
 24. positive_performance_reviews        ( 28.0% of English length)
 25. surgery_error                       ( 28.0% of English length)
 26. pattern_of_conduct                  ( 28.0% of English length)
 27. written_denials                     ( 28.0% of English length)
 28. written_agreement                   ( 28.0% of English length)
 29. lost_wages                          ( 29.0% of English length)
 30. permanent_disability                ( 29.0% of English length)
 31. permanent_injury                    ( 29.0% of English length)
 32. num_dependents                      ( 29.0% of English length)
 33. years_employed                      ( 29.0% of English length)
 34. relationship_to_victim              ( 29.0% of English length)
 35. dog_prior_aggression                ( 29.0% of English length)
 36. facial_injuries                     ( 29.0% of English length)
 37. violation_type                      ( 29.0% of English length)
 38. commercial_property                 ( 29.0% of English length)
 39. appeal_denied                       ( 29.0% of English length)
 40. class_action_type                   ( 29.0% of English length)
 41. discrimination                      ( 29.0% of English length)
 42. lost_benefits                       ( 29.0% of English length)
 43. months_unemployed                   ( 29.0% of English length)
 44. documented_evidence                 ( 29.0% of English length)
 45. unable_work                         ( 29.0% of English length)
 46. business_revenue_lost               ( 29.0% of English length)
 47. government_entity                   ( 29.0% of English length)
 48. treatment_duration                  ( 30.0% of English length)
 49. annual_salary                       ( 30.0% of English length)
 50. emotional_distress                  ( 30.0% of English length)
 51. conscious_pain_suffering            ( 30.0% of English length)
 52. video_evidence                      ( 30.0% of English length)
 53. physical_injury                     ( 30.0% of English length)
 54. hazard_type                         ( 30.0% of English length)
 55. property_owner_warned               ( 30.0% of English length)
 56. scarring                            ( 30.0% of English length)
 57. child_victim                        ( 30.0% of English length)
 58. num_employees_affected              ( 30.0% of English length)
 59. individual_damages                  ( 30.0% of English length)
 60. regulatory_violations               ( 30.0% of English length)
 61. claim_denied                        ( 30.0% of English length)
 62. monthly_benefit                     ( 30.0% of English length)
 63. medical_evidence                    ( 30.0% of English length)
 64. clear_negligence                    ( 30.0% of English length)
 65. economic_damages                    ( 30.0% of English length)
 66. infringer_profits                   ( 30.0% of English length)
 67. medical_bills                       ( 31.0% of English length)
 68. policy_type                         ( 31.0% of English length)
 69. ip_type                             ( 31.0% of English length)
 70. victim_annual_income                ( 31.0% of English length)
 71. funeral_costs                       ( 31.0% of English length)
 72. time_records                        ( 31.0% of English length)
 73. misclassified                       ( 31.0% of English length)
 74. num_class_members                   ( 31.0% of English length)
 75. duration_of_harm                    ( 31.0% of English length)
 76. financial_loss                      ( 31.0% of English length)
 77. fault_percentage                    ( 32.0% of English length)
 78. insurance_coverage                  ( 32.0% of English length)
 79. victim_age                          ( 32.0% of English length)
 80. claim_amount                        ( 32.0% of English length)
 81. revenue_lost                        ( 32.0% of English length)
 82. unpaid_wages                        ( 33.0% of English length)
 83. policy_limits                       ( 33.0% of English length)
 84. injury_severity                     ( 42.0% of English length)

================================================================================

NOTE: All of these Chinese translations are less than 50% of the English length,
indicating they are brief summaries rather than complete translations.
The full English text for each entry needs to be properly translated to Chinese.
