# Netlify Redirects
# Order matters! More specific rules must come before catch-all rules.

# ============================================================================
# BLOG PROXY TO VERCEL
# ============================================================================
# Blog is hosted on Vercel (Next.js SSG) for proper SEO
# These rules MUST come before the SPA fallback
/blog/*  https://casevalue-blog.vercel.app/blog/:splat  200!
/blog    https://casevalue-blog.vercel.app/blog         200!

# ============================================================================
# DYNAMIC SITEMAP
# ============================================================================
/sitemap.xml  /.netlify/functions/sitemap  200

# ============================================================================
# SPA FALLBACK
# ============================================================================
# Serve index.html for all other requests (status 200 = rewrite, not redirect)
/*    /index.html   200
