# Netlify Redirects
# Order matters! More specific rules must come before catch-all rules.

# ============================================================================
# BLOG PROXY TO VERCEL
# ============================================================================
# Handled by Edge Function (netlify/edge-functions/blog-proxy.js)
# Edge functions run before redirects and can properly rewrite Host headers

# ============================================================================
# DYNAMIC SITEMAP
# ============================================================================
/sitemap.xml  /.netlify/functions/sitemap  200

# ============================================================================
# NETLIFY FUNCTIONS
# ============================================================================
# Allow Netlify functions to pass through (don't rewrite to index.html)
/.netlify/functions/*  /.netlify/functions/:splat  200

# ============================================================================
# SPA FALLBACK
# ============================================================================
# Serve index.html for all other requests (status 200 = rewrite, not redirect)
/*    /index.html   200
