# Netlify Redirects
# Order matters! More specific rules must come before catch-all rules.

# ============================================================================
# DYNAMIC SITEMAP
# ============================================================================
/sitemap.xml  /.netlify/functions/sitemap  200

# ============================================================================
# BLOCK SENSITIVE PATHS
# ============================================================================
/.env         /404.html   404
/.env.*       /404.html   404
/.git/*       /404.html   404
/package.json /404.html   404
/netlify.toml /404.html   404

# ============================================================================
# SPA FALLBACK
# ============================================================================
# Serve index.html for all other requests (status 200 = rewrite, not redirect)
/*    /index.html   200
