# Netlify Redirects
# Order matters! More specific rules must come before catch-all rules.

# ============================================================================
# DYNAMIC SITEMAP
# ============================================================================
/sitemap.xml  /.netlify/functions/sitemap  200

# ============================================================================
# SPA FALLBACK
# ============================================================================
# Serve index.html for all other requests (status 200 = rewrite, not redirect)
/*    /index.html   200
